/**
 * @file Content script is for sending text written by user and max length
 * for sequence generation to communication canal which sends back
 * predicted sequence. This sequence is formatted and displayed
 * by content script to the user. This script is executed every time on web page
 * reloading or new web page loading.
 * It uses jQery UI Autocomplete for text manipulation.
 * @author Jan Jakub Kubik <jakupkubik@gmail.com>
 * @module content
 */


/** Variable with generated sequence properties for formatting. */
let sequence_properties = {};


/**
 * Position of previous shown sequence used for computing
 * of position for predicted sequence shown in jQuery UI Autocomplete.
 */
let previous_predicted_sequence_position = null;


/**
 * Option for resetting or not resetting neural
 * network LM states in SequencePredictor object.
 */
let previous_predicted_sequence_was_selected = false;


/**
 * Long-lived connections for sending data eith written text by user
 * and receiving sequences generated by LM.
 */
let port = chrome.runtime.connect({name: "com_canal_predict_sequence"});


/**
 * Get all settings from chrome storage for formatting predicted sequence.
 * If no settings saved then use default values
 * (arial, normal, 20px, 5, sliver, white, 500ms).
 */
function get_sequence_settings_from_chrome_storage() {
    chrome.storage.sync.get(['sequence'], function(result) {
        if (result.sequence) {
            sequence_properties['family'] = result.sequence.family;
            sequence_properties['weight'] = result.sequence.weight;
            sequence_properties['size'] = result.sequence.size + 'px';
            sequence_properties['max_len'] = result.sequence.len;
            sequence_properties['color'] = result.sequence.color;
            sequence_properties['b_color'] = result.sequence.b_color;
            sequence_properties['t_interval'] = result.sequence.t_interval;
        } else { // default values

            sequence_properties['family'] = 'Arial';
            sequence_properties['weight'] = 'Normal';
            sequence_properties['size'] = '20px';
            sequence_properties['max_len'] = '5';
            sequence_properties['color'] = '#C0C0C0'; // silver
            sequence_properties['b_color'] = '#FFFFFF'; // white
            sequence_properties['t_interval'] = '500';
        }
    });
}


/** Global variable for computing background size of predicted sequence. */
let pred_sequence = '';


/** Global variables for predicted sequence positioning. */
let predicted_sequence_position = 0;
let text_size = 0;


/** Global variable for timer after which starts sequence generation. */
let typing_timer;


/** Actual focused HTML element. */
let focused_element;


/** Text from focused HTML element that is already used for prediction. */
let used_for_prediction = '';


/** Force resetting LM states after entering to new HTML element. */
let force_reset_hidden_states = false;


/**
 * Setup jQuery UI Autocomplete for getting last word from user input and
 * showing predicted sequence as option autocomplete.
 */
function setup_autocomplete(){
    $('input, textarea, div').on("focus", function () {

        force_reset_hidden_states = true; // force resetting hidden states of LM

        used_for_prediction = '四十二'; // yet no text from actual HTML element is used for text generation

        create_span('positioningSpan'); // for predicted sequence positioning

        // focused element for autocomplete
        focused_element = this;

        $(focused_element).autocomplete({
            // jQuery UI Autocomplete is part of  jQuery UI and it requires jQuery library
            // all this library are in external modules folder

            // Defines the data to use for autocomplete.
            source: function (req, response_fk) {
                clearTimeout(typing_timer);
                typing_timer = setTimeout(start_seq_generation.bind(null, response_fk), parseInt(sequence_properties['t_interval']));
            },

            // // Autofocus first element in in autocomplete list (predicted sequence)
            autoFocus: true,

            // Positioning of sequence from background script that
            // is used for autocomplete.
            open: function () {
                let prev_and_act_position = compute_positioning_for_predicted_sequence(focused_element, previous_predicted_sequence_position);
                previous_predicted_sequence_position = prev_and_act_position[0];
                let position = prev_and_act_position[1];
                format_and_position_predicted_sequence(position);
            },

            // Triggered when an item is selected from the
            // menu by mouse click or TAB or ENTER.
            select: function (event, ui) {
                const TAB = 9;
                const ENTER = 13;

                // prevent ENTER completing predicted sequence
                if (event.which === ENTER) {
                    return false;
                }
                // prevent TAB other actions than just completing predicted sequence
                else if(event.which === TAB) {
                    event.preventDefault();
                }

                previous_predicted_sequence_was_selected = true;

                if ($(focused_element).val()) {
                    this.value += ui.item.value;  // input or textarea
                } else {
                    this.innerHTML += ui.item.value;  // div with contenteditable=true
                }

                return false; // for proper loading of inserted text with predicted sequence if predicted sequence is selected
            },

            // Just debugging info if sequence from background script was selected.
            close: function () {
                if (previous_predicted_sequence_was_selected === true) {
                    console.log("Predicted sequence WAS selected.");
                } else {
                    console.log("Predicted sequence WAS NOT selected.");
                }
            },
        });
    });

    // hide predicted sequence after second keystroke
    // first keystroke after specified time period generate sequence and shows it
    // second keystroke (start typing new text) hides generated sequence
    let nmb = 0;
    window.addEventListener("keydown", function (e) {
        nmb += 1;
        if (nmb === 2) {
             $(focused_element).autocomplete("close");
             nmb = 0;
        }
    });
}


/**
 * Get focused text after keystroke without further action after
 * specified time period. Select not used text and send it to the
 * communication canal for sequence generation.
 */
function start_seq_generation (response_fk) {
    console.log('===========================================');
    console.log('Start generating after ', sequence_properties['t_interval'], 'ms.');

    let focused_text = $(focused_element).val();  // input and textarea
    if ( !focused_text ) {
        focused_text = $(focused_element).html();  // div contenteditable=true
    }
    console.log('Focused text: ', focused_text);

    // save focused text to positioningSpan
    $("#positioningSpan").html(focused_text);

    // get yet not used text from focused text
    let text_for_gen = get_seq_for_prediction(focused_text);
    console.log('Text for generation:  ', text_for_gen);

    /**
     * Send message to background script for predicting
     * sequence according yet not used text form focused HTML element.
     * with all additional info.
     */
    if (used_for_prediction === '四十二') {used_for_prediction = ''}
    used_for_prediction += text_for_gen;

    try {
        port.postMessage({
            action: "predict_sequence",
            word: text_for_gen,
            max_len: sequence_properties['max_len'],
            selected_sequence: previous_predicted_sequence_was_selected,
            force_reset: force_reset_hidden_states,
        });

        force_reset_hidden_states = false;
    } catch (e) {

        console.log(e, 'Model and lexicon is yet not prepared.')
    }

    /** Wait for response with generated sequence. */
    try {
        port.onMessage.addListener(function(response) {

            let p_sequence = response.pred_sequence;
            pred_sequence = p_sequence;
            console.log('Predicted sequence: ', p_sequence);
            previous_predicted_sequence_was_selected = false;

            response_fk([p_sequence]);
        });
    } catch (e) {

        console.log(e, 'Unable to add listener on not created communication canal.')
    }
}


/**
 * Create span element ad add it to the DOM.
 * @param {string} id - Identifier for span creating.
 */
function create_span(id) {
    let span = document.createElement('span');
    span.id = id;
    span.setAttribute('style', 'visibility: hidden');
    document.getElementsByTagName('body')[0].appendChild(span);
}


/**
 * Extract not used text for sequence generation.
 * @param {string} text - Text for extraction.
 * @returns {string} - text for generation.
 */
function get_seq_for_prediction(text) {
    // text
    if (used_for_prediction === '四十二') { // 42 in japan for indication of not used any text from focused field
        return text;
    }

    console.log('already used for prediction: ', used_for_prediction);

    // find substring already used for generation
    // if found return text from this position
    // otherwise return whole text
    let index = text.indexOf(used_for_prediction);
    if (index === -1) {

        console.log('Not found in text: ', text);
        return text;
    } else {

        console.log(text, 'found in text at position: ', text.substring(index + used_for_prediction.length));
        return text.substring(index + used_for_prediction.length)
    }
}


/**
 * Compute new position for showing predicted sequence with jQery UI Autocomplete.
 * @param focused_field - Focused filed with text.
 * @param {number} previous_predicted_sequence_position - Predicted sequence position computed in previous iteration.
 * @returns {Array<number>} - previous and actual position.
 */
function compute_positioning_for_predicted_sequence(focused_field, previous_predicted_sequence_position) {
    let focused_field_size = $(focused_field).width();
    let total_text_size = $('#positioningSpan').width();
    text_size = total_text_size;
    let elem_l_offset = $(focused_field).offset().left;

    previous_predicted_sequence_position = predicted_sequence_position;
    predicted_sequence_position = (total_text_size > focused_field_size)? previous_predicted_sequence_position:  parseInt(elem_l_offset + total_text_size);
    return [previous_predicted_sequence_position, predicted_sequence_position]
}


/**
 * Function for measuring the size text for setting proper size of background for it.
 * Copied from https://stackoverflow.com/questions/118241/calculate-text-width-with-javascript
*/
function measure_text(pText, pFontSize) {
    let lDiv = document.createElement('div');
    document.body.appendChild(lDiv);
    lDiv.style.fontSize = "" + pFontSize + 'px';
    lDiv.style.position = "absolute";
    lDiv.style.left = -1000;
    lDiv.style.top = -1000;

    lDiv.innerHTML = pText;

    let lResult = lDiv.offsetWidth;

    document.body.removeChild(lDiv);
    lDiv = null;

    return lResult;
}


/**
 * Positioning and formatting of predicted sequence.
 * @param {number} position - Position of predicted word in jQuery UI autocomplete.
 */
function format_and_position_predicted_sequence(position) {
    $('ul.ui-autocomplete').css({
        "list-style": "none", // remove bullet before predicted text
        "z-index": 2147483647, // https://stackoverflow.com/questions/3443237/maximum-z-index-value-for-chrome
        "left": position + "px", // sequence positioning
        'width':  measure_text(pred_sequence, parseInt(sequence_properties.size) + 3) + 'px',
    });

    $('.ui-menu-item-wrapper').css({
        "position": 'absolute',
        'background': sequence_properties.b_color,
        'font-weight': sequence_properties.weight,
        'font-size': sequence_properties.size,
        'font-family': sequence_properties.family,
        'color': sequence_properties.color,
        'height': sequence_properties.size + 3 + 'px',
    });

    // remove text helper for prediction
    $(".ui-helper-hidden-accessible").css("display", "none");
}


get_sequence_settings_from_chrome_storage();
setup_autocomplete();
